absl-py==1.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==21.4.0
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
clang==5.0
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.3
flatbuffers==1.12
fonttools==4.29.0
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
graphviz==0.19
grpcio==1.44.0
h5py==2.10.0
imageio==2.14.1
importlib-metadata==4.10.1
importlib-resources==5.4.0
imutils==0.5.4
ipykernel==6.7.0
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso8601==1.0.2
jedi==0.18.1
Jinja2==3.0.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libopencv==0.0.1
libpng-bins==0.0.3
libtiff==0.4.2
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.2.2
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.8
numpy==1.21.5
opencv-contrib-python==4.5.5.62
opencv-python==4.5.4.58
openssl-python==0.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.13.1
prompt-toolkit==3.0.26
protobuf==3.19.4
pycparser==2.21
pygame==2.1.0
Pygments==2.11.2
pyparsing==3.0.7
pyrsistent==0.18.1
pyserial==3.5
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
pywin32==303
pywinpty==2.0.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
scikit-image==0.19.1
scipy==1.7.3
Send2Trash==1.8.0
serial==0.0.97
six==1.16.0
tensorboard==1.15.0
tensorflow==1.15.2
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
tifffile==2021.11.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.0
widgetsnbextension==3.5.2
wincertstore==0.2
wrapt==1.12.1
zipp==3.7.0
